server {
	error_page 404 /404.html;
	location = /404.html {
		allow all;
	}
	
	location / {
		return 404;
	}
	
	location /a/ {
		proxy_pass http://webserver_a/;
	}
	
	location /b/ {
		proxy_pass http://webserver_b/;
	}
	
    sub_filter 'server_hostname' '$hostname';
    sub_filter 'server_address' '$server_addr:$server_port';
    sub_filter 'server_url' '$request_uri';
    sub_filter 'server_date' '$time_local';
    sub_filter 'request_id' '$request_id';
}